# trimetracker

./: .firebaserc
TriMeTracker1/: .gitignore  build.gradle
TriMeTracker1/app/: build.gradle  google-services.json
TriMeTracker1/app/src/androidTest/java/android/tracking/com/trimetracker1/: ExampleInstrumentedTest.java
TriMeTracker1/app/src/debug/res/values/: google_maps_api.xml
TriMeTracker1/app/src/main/: AndroidManifest.xml
TriMeTracker1/app/src/main/java/android/tracking/com/trimetracker1/: AddContactsActivity.java  HistoryActivity.java  HistoryofTrips.java  HomePage.java  HomePageNav.java  MainActivity.java  MapsActivity.java  MyApp.java  PasswordActivity.java  Preferences.java  RegistrationActivity.java  Session.java  SharedLocationActivity.java  StartTrip.java  TagReader.java  Track.java  TrackActivity.java  Utils.java
TriMeTracker1/app/src/main/java/android/tracking/com/trimetracker1/adapter/: AddContactsAdapter.java  ContactsListAdapter.java  HistoryAdapter.java  SharedLocationAdapter.java
TriMeTracker1/app/src/main/java/android/tracking/com/trimetracker1/data/: LocationData.java  LocationList.java  Message.java  UserData.java  Vehicle.java
TriMeTracker1/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_check_black_24dp.xml  ic_person_pin.xml  ic_person_pin_black_24dp.xml  ic_pin_dot.xml  ic_place_black_24dp.xml  ic_send_black_24dp.xml
TriMeTracker1/app/src/main/res/layout/: activity_add_contacts.xml  activity_fragment_read.xml  activity_history.xml  activity_home_page.xml  activity_home_page_nav.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_registration.xml  activity_shared_location.xml  activity_start_trip.xml  activity_track.xml  app_bar_home_page_nav.xml  content_home_page_nav.xml  fragment_historyof_trips.xml  item_add_contact.xml  item_history.xml  item_shared_loc.xml  item_users.xml  nav_header_home_page_nav.xml
TriMeTracker1/app/src/main/res/menu/: activity_home_page_nav_drawer.xml  add_contact_menu.xml
TriMeTracker1/app/src/main/res/values/: colors.xml  drawables.xml  mapbox_token.xml  strings.xml  styles.xml
TriMeTracker1/app/src/test/java/android/tracking/com/trimetracker1/: ExampleUnitTest.java
functions/: index.js  package-lock.json
(+3 files in other folders)
