<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History of Trips"/>
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_mytrip"
            android:icon="@drawable/ic_directions_black_24dp"
            android:title="My Trips" />

    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
